version: '3'

services:
  ddrawry-be:
    container_name: 'ddrawry-be'  # 컨테이너 이름을 ddrawry로 설정
    build:
      context: .
    ports:
      - '8000:8000'
    restart: always
    volumes:
      - ./app:/ddrawry/app
      - ./log/gunicorn:/log
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
      - KAKAO_REDIRECT_URI=${KAKAO_REDIRECT_URI}
      - JWT_SECRET=${JWT_SECRET}

volumes:
  mysql-data:
